@charset "utf-8"
// НЕОБХОДИМО ПЕРЕКОМПИЛИРОВАТЬ ДАННЫЙ ФАЙЛ ПРИ ИЗМЕНЕНИЯХ В custom_thumbnail.sass или common_form_element.sass
@import custom_thumbnail
@import common_form_elements

/*============    СБРОС СВОЙСТВ, ОБЩИЕ СВОЙСТВА    ===========*/
*
  margin: 0
  padding: 0
  color: black
  text-decoration: none
  list-style-type: none

a:hover, a:active, a:visited, a:link
  text-decoration: none
  color: black

q
  quotes: "\00ab" "\00bb"

p
  margin: 0 0 4px 0

/*============    ШРИФТЫ    ===========*/
* 
  font-family: 'Roboto Condensed', sans-serif

h1, h2, h3, h4, h5, h6, .title-font, h1 *, h2 *, h3 *, h4 *, h5 *, h6 *
  font-family: 'Neucha', serif

.mono-font, pre, code
  font-family: 'Roboto Mono', monospace

/*============    ПРИМЕСИ    ===========*/
@mixin color_of_background($color)
  background-color: $color

@mixin simple_border($color)
  border: 2px solid $color

/*============    ЗАГОЛОВКИ    ===========*/
h1, h2, h3, h4, h5, h6
  text-align: center
  margin-top: 2px

/*============    ДЛЯ РАЗНЫХ ЭЛЕМЕНТОВ    ===========*/
.table, .inline_table
  margin: 0
  padding: 0
  border-spacing: 0
.table
  display: table
  .table_row
    display: table-row
  .table_cell
    display: table-cell
  .wide_cell
    width: auto
.inline_table
  display: inline-table
.inline_block
  display: inline-block
.underscore
  text-decoration: underline
.flex
  display: flex
  flex-wrap: wrap
.left_float
  float: left
.relative
  position: relative
.absolute
  position: absolute
.default_cursor
  cursor: default
.hundred_percentages_width
  width: 100%
.yellow_bg
  background-color: yellow
.auto_width
  width: auto
a.some_text_link, a.some_text_link *
  color: orange
  border-bottom: 1px dashed orangered
a.some_text_link:hover, a.some_text_link:hover *
  font-weight: bold

/*============    КНОПКИ    ===========*/
.btn
  padding: 5px
  margin: 2px

/*============    ШАПКА    ===========*/
$avatar_width: 68px
$avatar_height: 68px
$padding_for_user_buttons: 5px
header
  min-height: 95px
  z-index: 10
  position: fixed
  opacity: 0.95
  top: 0
  left: 0
  width: 100%
  border-radius: 0 0 10px 10px
  border: 2px solid gray
  box-shadow: 2px 4px 8px 2px #777777
  background-color: ivory
  .row
    padding: 0
    min-height: 91px
  .header_element
    overflow: auto
    padding: 0 4px
    margin: 0
  .header_element_1
    padding-right: 15px
    h2
      margin: 0
    p
      margin: 0
    p:nth-of-type(1)
      font-size: 14px
      font-style: italic
    p:nth-of-type(2)
      font-size: 12px
  .header_element_2
    .link_to_home
      text-align: center
      cursor: pointer
      position: absolute
      top: 1px
      left: 10px
      width: 30px
      height: 30px
      font-size: 18pt
      color: orange
    .small_avatar_for_xs
      position: absolute
      top: 0
      right: 0
    h3
      margin: 2px 0 0 0
    input[type=search]
      width: 100%
      min-width: 156px
    .search_buttons_div
      padding: 2px
      padding-top: 4px
      .table_cell:not(.empty_gap_cell)
        width: 48%
        min-width: 74px
        .btn
          width: 100%
          margin: 0
      .empty_gap_cell
        width: 4%

  .header_element_3
    img
      width: $avatar_width
      height: $avatar_height
      margin: 0
    .user_container
      width: auto
      .avatar_container
        width: $avatar_width
      
  .header_element_4
    .authorized_user_buttons
      padding-top: $padding_for_user_buttons
    .admin_moder_button_container
      margin: 2px
      margin-top: 0
      min-width: 131px
    .table
      background-color: ivory
      margin: 0
      border-spacing: 2px
    .table_cell
      input
        width: 100%
      label
        margin-top: 0
        margin-bottom: 0
    .table_row:first-of-type .table_cell:nth-of-type(1)
      width: 50%
    .table_row:first-of-type .table_cell:nth-of-type(2)
      width: 50%
    .table_row:nth-of-type(2) .table_cell:nth-of-type(1)
      width: 33%
    .table_row:nth-of-type(2) .table_cell:nth-of-type(2)
      width: 33%
    .btn
      width: 100%
      margin: 0
      padding: 2px
    .authorization_div
      .btn
        width: 100%
      .flex
        min-width: 133px
        padding: 0 2px
        justify-content: space-between
        align-items: center
        div
          flex-basis: 32%

/*============    БЛОК КОНТЕНТА    ===========*/
.content
  min-width: 330px
  padding: 104px 20px 50px 20px

/*============    ПОДВАЛ    ===========*/

footer
  opacity: 0.95
  z-index: 10
  position: fixed
  bottom: 0
  left: 0
  border-radius: 10px 10px 0 0
  border: 2px solid gray
  background-color: ivory
  width: 100%
  min-width: 330px
  .badge
    cursor: default
    color: #222222
    background-color: #fffd30
    border: 1px solid gray

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/


/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:460px)
  header
    min-width: 330px
    .header_element_2
      overflow: hidden
      .relative
        margin-top: 6px
      .link_to_home
        top: -4px
        left: -7px
        font-size: 17pt
      h3
        padding-right: 18px
        font-size: 13pt
        margin: 0
      .search_buttons_div
        padding: 4px
    .header_element_4
      overflow: hidden

@media(min-width:0px) and (max-width:767px)
  .content
    padding-top: 14px
    padding-bottom: 75px
  header
    width: 100%
    position: static
    .header_element
      border-style: none
    .header_element_2
      border-right: 1px dashed gray
      .relative
        padding-top: 0
      h3
        margin: 0
      .search_buttons_div
        padding: 4px
    .header_element_4
      .authorization_div
        .table
          border-spacing: 1px
          label
            display: block
            margin-bottom: -2px
        .btn
          padding: 0
          margin: 1px
        .flex
          justify-content: center
          align-items: center
          div
            flex-basis: 48%
          div:nth-of-type(2)
            order: 3
  footer
    .btn
      padding: 2px
      margin: 1px

@media(min-width:461px) and (max-width:767px)
  header
    .header_element_2
      .link_to_home
        top: 3px
        left: 0
        width: 30px
        height: 30px
        font-size: 16pt

@media(min-width:768px) and (max-width:991px)
  .content
    padding-top: 14px
    padding-bottom: 59px
  header
    position: static
    .header_element
      border-style: none
    .header_element_2
      .relative
        padding-top: 0
        padding-bottom: 0
      .btn
        padding: 4px 0
        font-size: 14px
      .small_avatar_for_xs
        display: none
    .header_element_3
      border-right: 1px dashed gray
      border-left: 1px dashed gray
      p
        font-size: 15px
    .header_element_4
      .authorized_user_buttons
        .btn
          padding: 2px 0
          font-size: 12px
      .admin_moder_button_container
        .btn
          padding: 2px 0
          font-size: 12px
      .authorization_div
        .table
          border-spacing: 1px
          label
            display: block
            margin-bottom: -2px
        .btn
          padding: 0
          margin: 1px
          font-size: 12px
        .flex
          justify-content: center
          align-items: center
          div
            flex-basis: 48%
  footer
    .btn
      padding: 3px

@media(min-width:992px) and (max-width:1199px)
  .content
    padding-top: 110px
    padding-bottom: 45px
  
  header
    position: fixed
    .header_element
      border-style: none
    .header_element:not(:last-of-type)
      border-right: 1px dashed gray
    .header_element_2
      .relative
        padding-top: 0
        padding-bottom: 0
      .btn
        padding: 4px 4px
        font-size: 14px
      .small_avatar_for_xs
        display: none
    .header_element_3
      p
        font-size: 12px
    .header_element_4
      .authorized_user_buttons
        padding-top: $padding_for_user_buttons - 2
        .btn
          padding: 2px 0
          font-size: 13px
      .admin_moder_button_container
        padding-bottom: $padding_for_user_buttons - 2
        .btn
          padding: 2px 0
          font-size: 13px
      .authorization_div
        padding: ($padding_for_user_buttons - 2px) 0
        .btn
          padding: 6px 2px
          font-size: 14px
        .flex
          justify-content: space-between
          align-items: center
          div
            flex-basis: 32%
  footer
    .btn
      padding: 3px

@media(min-width:1200px)
  .content
    padding-top: 110px
    padding-bottom: 45px
      
  header
    position: fixed
    .header_element
      border-style: none
    .header_element:not(:last-of-type)
      border-right: 1px dashed gray
    .header_element_2
      .relative
        padding-top: 0
        padding-bottom: 0
      .btn
        padding: 2px 4px
        font-size: 16px
      .small_avatar_for_xs
        display: none
    .header_element_3
      p
        font-size: 13px
    .header_element_4
      .authorized_user_buttons
        padding-top: $padding_for_user_buttons - 2
        .btn
          padding: 2px 0
          font-size: 13px
      .admin_moder_button_container
        padding-bottom: $padding_for_user_buttons - 2
        .btn
          padding: 2px 0
          font-size: 13px
      .authorization_div
        .btn
          padding: 6px 4px
          font-size: 16px
        .flex
          justify-content: space-between
          align-items: center
          div
            flex-basis: 32%
  footer
    .btn
      padding: 3px
