@charset "utf-8"
@import custom_thumbnail

.content
  p
    margin: 0
    margin-bottom: 2px
  .flex
    justify-content: center
    align-items: center
  .flex > div:nth-of-type(1) > img
    margin: 0 auto
  .flex > div
    margin: 0 10px
    padding: 5px
  .loaded_avatars
    form
      text-align: center
      ul
        margin: 0
      input[type="submit"]
        margin: 0
    img
      @extend .scaled_custom_thumbnail
    li
      display: inline-block
      input[type="radio"]
        cursor: pointer
        display: inline-block

  #id_avatar
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1

  #id_avatar:focus + label
    outline: 1px dotted #000
    outline: -webkit-focus-ring-color auto 5px
