form
  p, ul
    margin: 0
    padding: 0
  label
    margin: 0
    user-select: none
    padding: 0 4px
  select
    height: 24px
    cursor: pointer
  input[type="checkbox"], form label
    cursor: pointer
    margin: 0
    vertical-align: middle
  input[type="search"], input[type="text"], input[type="password"], input[type="number"]
    height: 25px
.form_row:not(:last-of-type)
  border-bottom: 1px dashed orange
  margin-bottom: 4px
  padding: 10px 0
.field_with_error, .errorlist > li
  color: red
  font-weight: bold
.errorlist
  margin: 0
