@charset "utf-8"
// НЕОБХОДИМО ПЕРЕКОМПИЛИРОВАТЬ ДАННЫЙ ФАЙЛ ПРИ ИЗМЕНЕНИЯХ В custom_thumbnail.sass
@import custom_thumbnail

.content
  img
    @extend .scaled_custom_thumbnail
  li
    text-align: center
    display: inline-block
    margin: 0 2px
    input[type="checkbox"]
      cursor: pointer
      display: inline-block
    