@charset "utf-8"
// НЕОБХОДИМО ПЕРЕКОМПИЛИРОВАТЬ ДАННЫЙ ФАЙЛ ПРИ ИЗМЕНЕНИЯХ В common_form_elements.sass
@import common_form_elements

.content
  min-height: 740px
  min-width: 365px
  .question
    margin: 10px 0
    position: relative
    padding: 5px 10px
    border-left: 15px groove gray
    border-bottom: 2px solid gray
    border-top: 2px solid gray
    border-right: 2px solid gray
    border-radius: 10px
    box-shadow: 3px 3px 4px 2px gray
    .closed_question_options_div, .sequence_elements_div, .comparing_elements_div
      padding: 8px 8px 8px 15px
      border-top: 1px dashed orange
    .option_or_element
      padding: 3px
      margin: 4px 8px
    .option_or_element_content_span *:first-of-type
      display: inline
    .closed_question_options_div
      .option_or_element
        border-bottom: 1px dashed gray
    .comparing_elements_div
      padding: 4px
      .row
        width: 50%
        margin-left: 1px
        margin-right: -6px
        vertical-align: middle
      .option_or_element
        border-bottom: 1px dashed gray
    .sequence_elements_div
      .option_or_element
        border-bottom: 1px dashed gray
        border-left: 1px dashed gray
        vertical-align: middle

    .question_buttons
      top: 5px
      right: 5px
      float: right
      user-select: none
      text-align: right
      .glyphicon
        transition: all ease 0.5s
        color: #333333
        font-size: 35px
        cursor: pointer
        margin: 0 3px
      .glyphicon-remove
        color: #822222
        margin-right: 5px
      .glyphicon:hover
        transition: all ease 0.2s
        color: darkorange
      .glyphicon-remove:hover
        color: red
      .dropdown
        .edit_question
          right: 0
          .edit_open_question_block
            right: 0
        .dropdown-menu
          padding: 10px 12px 10px 10px
          width: 800px
          top: 40px
          right: 0
          left: auto
          opacity: 0.98
          background-color: ivory
          .btn
            margin: 0
          .inline_block
            width: 45%
            vertical-align: middle
          .inline_block:nth-of-type(3)
            padding-left: 20px
          hr
            margin: 2px 0
        .edit_open_question_block
          right: 0
          width: 950px
          padding: 10px 10px 10px 11px
          .ckeditor_widget_or_textarea, .ckeditor_widget_or_textarea textarea
            display: inline-block
            width: 461px
            textarea
              width: 442px
      .dropdown-menu.add_new_options_or_elements
        right: 0
      .dropdown-menu.add_left_row_comparison_element
        right: 0
      .dropdown-menu.add_right_row_comparison_element
        right: 0

  .adding_questions_btns
    min-width: 302px
    margin: 0
    width: auto
    text-align: center
    .dropdown.inline_block
      width: 48%
      .dropdown-menu
        padding: 5px 7px 5px 5px
        opacity: 0.98
        background-color: ivory
        input[type="submit"]
          margin: 2px 0 0 1px
        input[type="checkbox"] + label
          cursor: pointer
          display: inline
        input[type="text"], input[type="number"]
          width: 100%
      .btn:not(input)
        width: 100%
    .dropdown.inline_block.add_open_question_block
      .dropdown-menu
        padding: 5px
        left: 0
        input[type="submit"]
          margin: 2px 0 0 0
    .dropdown.inline_block.add_closed_question_block
      .dropdown-menu
        left: 0
      .inline_block
        padding-left: 10px
        width: 45%
        vertical-align: middle
    .dropdown.inline_block.add_comparison_question_block
      .dropdown-menu
        left: 0
    .dropdown.inline_block.add_sequence_question_block
      .dropdown-menu
        left: 0

@media(min-width:0px) and (max-width:767px)
  .content
    min-height: 1000px
    .adding_questions_btns
      .dropdown.inline_block
        width: 100%
        .dropdown-menu
          padding: 5px 6px 5px 5px
        .btn:not(input)
          font-size: 14px
          padding: 5px
          margin: 2px 0 0 1px
      .dropdown.inline_block.add_open_question_block
        left: 0
        .dropdown-menu
          .ckeditor_widget_or_textarea, .ckeditor_widget_or_textarea textarea
            display: block
            width: 100%

    .question
      .question_buttons
        .dropdown
          .edit_question
            right: -50px
          .dropdown-menu
            width: 350px
            right: -15px
          .edit_open_question_block
            // Не знаю почему, но right выше не работает для него
            right: -15px
            .ckeditor_widget_or_textarea, .ckeditor_widget_or_textarea textarea
              display: block
              width: 100%
        .dropdown-menu.add_new_options_or_elements
          right: -55px
        .dropdown-menu.add_left_row_comparison_element
          right: -96px
        .dropdown-menu.add_right_row_comparison_element
          right: -58px


@media(min-width:768px) and (max-width:991px)
  .content
    .adding_questions_btns
      .dropdown.inline_block.add_open_question_block
        .dropdown-menu
          .ckeditor_widget_or_textarea, .ckeditor_widget_or_textarea textarea
            display: block
            width: 100%
    .question
      .question_buttons
        .dropdown
          .dropdown-menu
            width: 650px
          .edit_question
            right: 0
          .edit_open_question_block
            right: 0
            .ckeditor_widget_or_textarea, .ckeditor_widget_or_textarea textarea
              display: block
              width: 100%

@media(min-width:992px)
  .content
    .adding_questions_btns
      .dropdown.inline_block.add_open_question_block
        .dropdown-menu
          right: 0
          left: auto
          width: 940px
          .ckeditor_widget_or_textarea, .ckeditor_widget_or_textarea textarea
            display: inline-block
            width: 462px

    .question
      .question_buttons
        .dropdown
          .dropdown-menu
            width: 910px
          .edit_open_question_block
            .ckeditor_widget_or_textarea, .ckeditor_widget_or_textarea textarea
              display: inline-block
              width: 441px
