@charset "utf-8"
// НЕОБХОДИМО ПЕРЕКОМПИЛИРОВАТЬ ДАННЫЙ ФАЙЛ ПРИ ИЗМЕНЕНИЯХ В common_form_elements.sass
@import common_form_elements

.content
  label
    margin: 0
    display: inline
    padding: 4px
  input:not([type="submit"]):not([type="checkbox"])
    width: 100%
  input[type="checkbox"]
    line-height: 100%
    vertical-align: middle
    margin: 0 2px
    margin-bottom: 4px
  form ol, form ul
    padding-left: 25px
    border-left: 1px dashed gray
  form ol li
    list-style-type: decimal
  form ul li
    list-style-type: disc
