@charset "utf-8"
// НЕОБХОДИМО ПЕРЕКОМПИЛИРОВАТЬ ДАННЫЙ ФАЙЛ ПРИ ИЗМЕНЕНИЯХ В custom_thumbnail.sass

.content
  h4
    margin: 2px 0 0 0
  table tr
    th:nth-of-type(1), td:nth-of-type(1)
      width: 15px
    th:nth-of-type(2), td:nth-of-type(2)
      width: 30px
    th:nth-of-type(3), td:nth-of-type(3)
      width: 70px
    th:nth-of-type(4), td:nth-of-type(4)
      width: 140px
    th, td:nth-of-type(5)
      text-align: center
    td:nth-of-type(6)
      vertical-align: middle
      padding: 0 8px
    .small_custom_thumbnail
      cursor: default
      display: inline-block
    td:nth-of-type(6)
      a
        font-size: 15px
        font-weight: bold
        display: block !important
        color: #884800
        height: 100% !important
        width: 100%
      a:hover
        color: orange
        text-shadow: 0 0 1px black
