// Эти стили не подключаются напрямую, а импортируются
@charset "utf-8"

.content
  .question
    margin: 10px 0
    position: relative
    padding: 5px 10px
    border-left: 15px groove gray
    border-bottom: 2px solid gray
    border-top: 2px solid gray
    border-right: 2px solid gray
    border-radius: 10px
    box-shadow: 3px 3px 4px 2px gray
    .closed_question_options_div, .sequence_elements_div, .comparing_elements_div
      padding: 0 2px 2px 10px
      border-top: 1px dashed orange
    .option_or_element
      padding: 3px
      margin: 4px 8px
    .option_or_element_content_span *:first-of-type
      display: inline
    .closed_question_options_div
      .option_or_element
        border-bottom: 1px dashed gray
    .comparing_elements_div
      padding: 4px
      .row
        width: 50%
        margin-left: 1px
        margin-right: -6px
        vertical-align: middle
      .option_or_element
        border-bottom: 1px dashed gray
    .sequence_elements_div
      .option_or_element
        border-bottom: 1px dashed gray
        border-left: 1px dashed gray
        vertical-align: middle

@media(min-width:0px) and (max-width:767px)
  .content .question img
    width: 100% !important
    height: auto !important
