@charset "utf-8"
.name_of_test
  margin-left: 8px
  border-bottom: 1px dashed #bbbbbb

.link_to_test
  cursor: pointer

.link_to_test:hover .name_of_test, .link_to_test:hover *
  transition: all ease 0.2s
  text-decoration: underline
  color: orange
  border-bottom: 1px dashed orange

.remove_test_icon:hover, .edit_test_icon:hover
  color: orange

.test_div::after
  content: ""
  height: 2px
  display: block
  border-bottom: 1px solid #555555
  margin: 4px 6px 4px 0
  box-shadow: 1px 1px 2px 1px gray
  