@charset "utf-8"

.content
  a h2
    transition: all ease 0.2s    
  a:hover h2
    transition: all ease 0.2s
    color: orange
  a.tag_or_category:hover .badge
    font-weight: bold
    background-color: orange
    transition: all ease 0.2s
  .badge
    transition: all ease 0.2s
    margin: 2px 0
    color: black
    background-color: #ffef80
    cursor: pointer
    font-weight: normal
    