@charset "utf-8"
// НЕОБХОДИМО ПЕРЕКОМПИЛИРОВАТЬ ДАННЫЙ ФАЙЛ ПРИ ИЗМЕНЕНИЯХ В single_test.sass
@import single_test

/*============    СПИСКИ ТЕСТОВ, ГЛАВНАЯ СТРАНИЦА    ===========*/
.content
  .tests_list
    padding: 4px 4px 8px 4px
    // flex container properties
    justify-content: center
    align-items: stretch
    .table_cell:not(:only-of-type)
      width: 50%
    .badge
      margin: 2px 0
      color: black
      background-color: #ffef80
      cursor: pointer
      font-weight: normal
    .badge:last-child:not(:only-child)
      text-align: middle
      display: block
      cursor: default
      padding: 0 4px
      border: 1px solid gray
      margin-top: -10px
      margin-left: 70px
      margin-right: 70px
      font-size: 18px
      text-align: center
  .tests_list:nth-of-type(3), .tests_list:nth-of-type(4)
    .badge:last-child:not(:only-child)
      background-color: #f4f4f4
  a.category:hover, a:hover h2
    transition: all ease 0.2s
    color: orange
  a.tag:hover .badge, a.category:hover .badge
    transition: all ease 0.2s
    background-color: orange
    font-weight: bold

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:767px)
  .content
    .tests_list:not(:last-of-type)
      border-style: none none dashed none
    .tests_list:not(:last-of-type)
      border-bottom: 1px dashed lighten(orange, 20%)

@media(min-width:768px) and (max-width:991px)
  .content
    .tests_list
      border-style: none
    .tests_list:nth-of-type(1), .tests_list:nth-of-type(2)
      border-bottom: 1px dashed lighten(orange, 20%)
    .tests_list:nth-of-type(1), .tests_list:nth-of-type(3)
      border-right: 1px dashed lighten(orange, 20%)

@media(min-width:992px) and (max-width:1199px)
  .content
    .tests_list
      border-style: none
    .tests_list:nth-of-type(1), .tests_list:nth-of-type(2)
      border-bottom: 1px dashed lighten(orange, 20%)
    .tests_list:nth-of-type(1), .tests_list:nth-of-type(3)
      border-right: 1px dashed lighten(orange, 20%)

@media(min-width:1200px)
  .content
    .tests_list:not(:last-of-type)
      border-right: 1px dashed lighten(orange, 20%)
