@charset "utf-8"

.content
  p
    margin-bottom: 0

  hr
    margin: 8px 0

  div.dropdown
    display: inline-block

  div.test_block
    border: 2px ridge #aaaaaa
    border-radius: 20px
    padding: 10px 30px 10px 20px
    box-shadow: 4px 4px 6px 1px gray
    background-color: ivory

  .dropdown-menu
    padding: 12px
    width: 418px
    .btn
      margin: 1px
      margin-right: -3px
      width: 50%

  div.test_description_element
    border-left: 4px solid gray
    border-bottom: 1px solid gray
    margin-bottom: 2px
    padding: 4px 8px
    display: inline-block
    .voting_btn
      margin: 0
      width: 48%
      padding: 4px
      
  div.test_description_element_with_buttons
    padding: 0 2px 2px 2px
    text-align: center
    .start_passing_btn
      margin: 0
      padding: 4px
      width: 100%

  span.badge
    margin: 2px
    transition: all ease 0.2s
    border: 1px solid #aaaaaa
    position: relative
    padding-left: 22px
    overflow: hidden
    background-color: ivory
    color: black
    span.bullet
      position: absolute
      top: -3px
      left: 5px
      font-size: 26px
  a.tag_or_category:hover .badge
    font-weight: bold
    background-color: orange
    transition: all ease 0.2s
    transform: scale(1.1)

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:767px)
  .test_description_element
    margin: 0
    width: 100%

  .content
    h2
      font-size: 20px
    h3
      font-size: 18px

    .dropdown-menu
      width: 310px
      .btn
        width: 100%

@media(min-width:768px) and (max-width:1199px)
  .test_description_element
    margin: 0  
    width: 50%
    margin-right: 4px

  .test_description_element:nth-of-type(2n)
    margin-right: -10px

@media(min-width:1200px)
  .test_description_element
    margin: 0  
    width: 25%
    margin-right: 4px

  .test_description_element:nth-of-type(4n)
    margin-right: -25px

  .content
    div.test_block
      padding-right: 45px
