@charset "utf-8"
// НЕОБХОДИМО ПЕРЕКОМПИЛИРОВАТЬ ДАННЫЙ ФАЙЛ ПРИ ИЗМЕНЕНИЯХ В single_test.sass или tags_and_categories.sass
@import single_test
@import tags_and_categories

/*============    СПИСКИ ТЕСТОВ, ГЛАВНАЯ СТРАНИЦА    ===========*/
.content
  .tests_list
    padding: 4px 4px 8px 4px
    // flex container properties
    justify-content: center
    align-items: stretch
    .table_cell:not(:only-of-type)
      width: 50%
    .table_cell
      padding: 0 3px
  .tests_list:nth-of-type(3), .tests_list:nth-of-type(4)
    .badge:last-child:not(:only-child)
      background-color: #f4f4f4

  .badge:last-child:not(:only-child)
    text-align: middle
    display: block
    cursor: default
    padding: 0 4px
    border: 1px solid gray
    margin-top: 8px
    margin-left: 70px
    margin-right: 70px
    font-size: 18px
    text-align: center

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:767px)
  .content
    .tests_list:not(:last-of-type)
      border-style: none none dashed none
    .tests_list:not(:last-of-type)
      border-bottom: 1px dashed lighten(orange, 20%)

@media(min-width:768px) and (max-width:991px)
  .content
    .tests_list
      border-style: none
    .tests_list:nth-of-type(1), .tests_list:nth-of-type(2)
      border-bottom: 1px dashed lighten(orange, 20%)
    .tests_list:nth-of-type(1), .tests_list:nth-of-type(3)
      border-right: 1px dashed lighten(orange, 20%)

@media(min-width:992px) and (max-width:1199px)
  .content
    .tests_list
      border-style: none
    .tests_list:nth-of-type(1), .tests_list:nth-of-type(2)
      border-bottom: 1px dashed lighten(orange, 20%)
    .tests_list:nth-of-type(1), .tests_list:nth-of-type(3)
      border-right: 1px dashed lighten(orange, 20%)

@media(min-width:1200px)
  .content
    .tests_list:not(:last-of-type)
      border-right: 1px dashed lighten(orange, 20%)
