@charset "utf-8"
// НЕОБХОДИМО ПЕРЕКОМПИЛИРОВАТЬ ДАННЫЙ ФАЙЛ ПРИ ИЗМЕНЕНИЯХ В single_question.sass
@import single_question

.placeholder_for_sorting
  background-color: yellow
  padding: 3px
  margin: 5px 0
  margin-bottom: 6px

.content
  div.passing_area
    padding: 15px 15px 30px 15px
    border: 2px solid orange
    border-radius: 10px
  .hidden_form_element
    visibility: hidden
    position: fixed
  #timer_block
    position: fixed
    bottom: 35px
    left: 2px
    // Чтобы слова и span'ы в таймере переносились и не перекрывали вопросы
    width: 62px
    z-index: 30
    background-color: yellow
    padding: 2px
    border: 1px solid gray
    border-radius: 5px
  .question:hover
    transition: all ease 0.5s
    box-shadow: 1px 1px 1px 1px darkgray
  .question
    transition: all ease 0.5s
    user-select: none
    padding-bottom: 8px
    .sequence_elements_div .option_or_element:hover
      font-weight: bold
    .comparing_elements_div
      .sortContainer .option_or_element
        cursor: pointer
      .sortContainer .option_or_element:hover
        font-weight: bold
      .row
        padding: 0 4px
      input[type="text"]
        width: 100%
    .sequence_elements_div .option_or_element
      cursor: pointer
      border-style: none
      border-bottom: 1px dashed gray
    .sequence_elements_div ~ input[type="text"]
      width: 100%
    .sequence_elements_div, .comparing_elements_div
      padding: 0
    .closed_question_options_div
      padding: 0
      .option_or_element
        padding: 0
        margin: 0
    .option_or_element
      padding: 3px
      margin: 5px 0
    label
      padding: 4px
      font-weight: normal
      transition: all ease 0.4s
    label, input[type="radio"]
      cursor: pointer
      width: 100%
    input[type="text"]
      width: auto
      display: inline-block
    input[type="radio"], input[type="checkbox"]
      display: none
    input[type="radio"] + label::before, input[type="checkbox"] + label::before
      content: "\2713"
      font-size: 30px
      transition: all ease 0.5s
      vertical-align: middle
      display: inline-block
      font-weight: bolder
      margin-top: -18px
      padding: 0
      opacity: 0
      height: 22px
      width: 22px
    input[type="radio"]:checked + label::before, input[type="checkbox"]:checked + label::before
      transition: all ease 0.5s
      opacity: 1
    input[type="radio"]:checked + label, input[type="checkbox"]:checked + label
      transition: all ease 0.4s
      font-weight: bold
      background-color: yellow
    input[type="radio"]:not(:checked) + label:hover, input[type="checkbox"]:not(:checked) + label:hover
      background-color: lighten(gray, 40%)

// На этом диапазоне header статичен, поэтому таймер также делаем нефиксированным
@media(min-width:0px) and (max-width:991px)
  .content
    #timer_block
      position: static
      top: 105px
      left: 5px
      // Чтобы слова и span'ы в таймере переносились и не перекрывали вопросы
      width: auto

// На узких экранах содержимое-подпись не помещается полностью в кнопке
@media(min-width:0px) and (max-width:767px)
  .content
    form
      input[type="submit"]
        font-size: 14px
        