@charset "utf-8"
// НЕОБХОДИМО ПЕРЕКОМПИЛИРОВАТЬ ДАННЫЙ ФАЙЛ ПРИ ИЗМЕНЕНИЯХ В single_test.sass
@import single_test

p
  font-size: 18px

.test_div_on_user_tests
  font-size: 18px

.test_div_on_user_tests .blank_for_indent
  width: 70px

.div_with_icons a
  font-size: 22px

