@import base

.content
  div.left_float
    padding: 50px
  .flex
    justify-content: center
    align-items: center
  .flex > div
    margin: 0 10px
    padding: 5px
  .scaled_custom_thumbnail
    @extend .custom_thumbnail
    // 80px - size after resizing
    width: 80px
  .loaded_avatars
    p
      margin: 0
    form
      text-align: center
      ul
        margin: 0
    img
      @extend .scaled_custom_thumbnail
    li
      display: inline-block
      input[type="radio"]
        cursor: pointer
        display: inline-block
        padding-left: 20px

  #id_avatar
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1

  #id_avatar:focus + label
    outline: 1px dotted #000
    outline: -webkit-focus-ring-color auto 5px
