/*============    СПИСКИ ТЕСТОВ, ГЛАВНАЯ СТРАНИЦА    ===========*/

.content
  .tests_list
    padding: 4px 4px 8px 4px
    // flex container properties
    justify-content: center
    align-items: stretch
  .test, .category
    border-bottom: 1px dashed #bbbbbb
  a
    color: black
    cursor: pointer
  a.test:hover, a.category:hover, a:hover h2
    transition: all ease 0.2s
    text-decoration: underline
    color: orange
  a.test:hover, a.category:hover
    border-bottom: 1px dashed orange
  a.test:hover span, a.category:hover span
    transition: all ease 0.2s
    background-color: orange